<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="5"
    android:background="@color/colorPrimaryDark">


    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:text="TextView"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/hour1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/current"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="TextView"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/hour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/hour1"
        android:layout_marginEnd="22dp"
        android:layout_gravity="right"
        android:text="TextView"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imgCurrent"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignEnd="@+id/current"
        android:layout_below="@+id/current"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/clear_day"
        android:layout_gravity="left"
        android:layout_alignStart="@+id/current" />

    <ImageView
        android:id="@+id/imgHour1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgCurrent"
        android:layout_alignEnd="@+id/hour1"
        android:layout_alignStart="@+id/hour1"
        android:layout_alignTop="@+id/imgCurrent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:srcCompat="@drawable/clear_day" />

    <ImageView
        android:id="@+id/imgHour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgHour1"
        android:layout_alignStart="@+id/hour2"
        android:layout_alignTop="@+id/imgHour1"
        android:layout_gravity="right"
        app:srcCompat="@drawable/clear_day"
        android:layout_alignEnd="@+id/hour2" />

    <TextView
        android:id="@+id/degCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imgCurrent"
        android:layout_below="@+id/imgCurrent"
        android:layout_gravity="left"
        android:layout_marginTop="13dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/degHour1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imgHour1"
        android:layout_alignTop="@+id/degCurrent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/degHour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imgHour2"
        android:layout_alignTop="@+id/degHour1"
        android:layout_gravity="right"
        android:layout_marginEnd="22dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/precipCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/degCurrent"
        android:layout_below="@+id/degCurrent"
        android:layout_gravity="left"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/Hourly" />

    <TextView
        android:id="@+id/precipHour1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/precipCurrent"
        android:layout_alignBottom="@+id/precipCurrent"
        android:layout_alignStart="@+id/degHour1"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/Hourly" />

    <TextView
        android:id="@+id/precipHour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/degHour2"
        android:layout_alignTop="@+id/precipHour1"
        android:layout_gravity="right"
        android:layout_marginEnd="22dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/Hourly" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/precipHour1"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:text="Refresh"
        android:textColor="@color/colorAccent"
        android:textSize="10sp" />
</android.widget.RelativeLayout>